body {
  background-color: rgb(143, 143, 153);
}
.nav-bar{
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 50px;
  border-radius: 0.5em;
  padding: 5px;
  padding-top:15px;
  font-size: 30px;
  font-family: 'Acme', sans-serif;
  background-color: rgba(0, 7, 5, 0.945);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.searchBar{
  margin-top: 30px;
  padding: 10px;
  margin-left: 10%;
  border-radius: 0.7em;
  background-color:none;
}
.searchInput{
  grid-area: s;
  padding:5px;
  font-family: 'Acme', serif;
  border:none;
  border-radius: 0.7rem;
  width: 550px;
  height: 40px;
  font-size: 20px;
}
.search{
  grid-area: i;
  border: none;
  background: none;
  color: blue;
  cursor: pointer;
  font-size: 25px;
}
.searchOpt{
  margin-left: 30%;
}
.title{
  font-size: 20px;
  border: none;
  background: none;
  cursor: grab;
  font-family: 'Noto Serif', serif;
}
.tag{
  font-size: 20px;
  border: none;
  background: none;
  cursor: grab;
  font-family: 'Noto Serif', serif;
}
.title:active{
  cursor: grabbing;
}
.tag:active{
  cursor: grabbing;
}
.putAnUnderline{
  text-decoration:underline;
  color: blue;
  border: none;
  background: none;
  font-size: 20px;
  cursor: grab;
  font-family: 'Noto Serif', serif;
}
.topTenSearchTerms{
  margin-left: 5%;
  margin-top:10px;
  margin-bottom: 10px;
  font-size: 20px;
  border: none;
  background: none;
  cursor: grab;
  font-family: 'Noto Serif', serif;
}
#popUp-Box{
position: absolute;
height: fit-content;
width:220px;
background-color: black;
left: 5%;
padding: 10px;
top: 38%;
font-size: 20px;
font-family: 'Noto Serif', serif;
color: yellow;
}
.close{
  margin-left: 93%;
  cursor: pointer;
}
.postsContainer{
  position:absolute;
  top:40%;
  left:30%;
  width:500px;
}
.postDisplay{
  margin-top:10px;
  display: grid;
  grid-template-areas: 
  't t d'
  'i i i';
  padding: 10px;
  border-bottom: solid 1px blue;
}
.Title{
  grid-area: t;
  font-family: 'Noto Serif', serif;
  font-size: 20px;
  /* justify-self: center; */

}
.details{
  grid-area: d;
  font-family: 'Noto Serif', serif;
  font-size: 20px;
  margin-bottom: 10px;
  justify-self: center;
}
.image{
  grid-area: i;
  justify-self: center;
  padding-top:5px;
}
.postDetails{
  position:absolute;
  display:grid;
  grid-template-areas: 
  'i . t '
  'p p p'
  'p p p'
  'd . u';
  width: fit-content;
  left:30%;
  margin-top:3%;
  padding: 20px;
  font-size: 20px;
  font-family: 'Acme', sans-serif;
  background-color: black;
  color:yellow;
  border-radius: 0.7rem;

}
.postId{
  grid-area: i;
  padding:10px;

}
.postTitle{
  grid-area: t;
  padding:10px;
}
.postUp{
  grid-area: u;
  padding:10px;
  justify-self: flex-end;
}
.postDown{
  grid-area: d;
  padding:10px;
}
.postPhoto{
  grid-area: p;
  justify-self: center;
}
.signup-form{
margin-left:43%;
margin-top: 5%;
padding: 20px;
background-color: rgb(65, 146, 252);
border-radius: 0.7rem;
width: fit-content;
}
.submit{
  top:10px;
  left: 60px;
}
.login{
  margin-left:43%;
  margin-top: 5%;
  padding: 20px;
  background-color: rgb(65, 146, 252);
  border-radius: 0.7rem;
  width: fit-content;
}
.logSubmit{
  top:10px;
  left:80px;
}